{
  "name": "experience-builder-devops-example",
  "type": "exb-web-extension-repo",
  "description": "Example of using custom widgets and automatically building an Experience Builder app.",
  "copyright": "Gavin Rehkemper",
  "license": "http://www.apache.org/licenses/LICENSE-2.0"
}
